sonar.organization=aauws22-reengineering
sonar.projectKey=AAUWS22-Reengineering_menagerie

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src/main/java
sonar.test=./src/test/java

# use some plugin to recognize test results
sonar.junit.reportPaths=./target/surefire-reports/

sonar.jacoco.reportPaths=./target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportsPath=./target/site/jacoco/jacoco.xml