sonar.organization=aauws22-reengineering
sonar.projectKey=AAUWS22-Reengineering_menagerie

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.